<html>

<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }

        a {
            text-decoration: none;
        }

        .box {
            font-size: 100px;
            color: rgb(255, 255, 255);
            height: 250px;
            width: 350px;
            border-radius: 10px;
            background-color: rgb(0, 0, 0);
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buttons-container {
            display: flex;
            justify-content: space-around;
            height: 1000px;
            width: 1000px;
        }

        button {
            font-size: 100;
            border-radius: 10px;
            height: 100px;
            width: 200px;
            background-color: black;
            background-color: rgb(255, 255, 255);
            border-radius: 20%;
            color: black;
            font-weight: 1000;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>Vai me dar o C#zinho hoje?</p>
        <div class="buttons-container">
            <button>
                <a href="https://www.youtube.com/watch?v=9cIWcoQONfk">Sim</a>
            </button>
            <button id="no">Não</button>
        </div>
    </div>
</body>
<script>
    let button = document.getElementById('no');
    let height = window.innerHeight - 100;
    let width = window.innerWidth - 50;

    button.addEventListener('mouseover', function () {
        button.style.position = "absolute";
        button.style.top = Math.random() * height + "px";
        button.style.left = Math.random() * width + "px";
    })
</script>

</html>